//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.09 Education
//Part Number: GW1NZ-LV1QN48C6/I5
//Device: GW1NZ-1
//Created Time: Sat 04 08 00:46:55 2023

IO_LOC "debug_o[0]" 32;
IO_PORT "debug_o[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "debug_o[1]" 24;
IO_PORT "debug_o[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "debug_o[2]" 11;
IO_PORT "debug_o[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

IO_LOC "led_data" 16;
IO_PORT "led_data" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "led_latch" 17;
IO_PORT "led_latch" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "led_clk" 18;
IO_PORT "led_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "led_oe_n" 19;
IO_PORT "led_oe_n" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;

IO_LOC "dac_out[0]" 26;
IO_PORT "dac_out[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=24 OPEN_DRAIN=OFF;
IO_LOC "dac_out[1]" 25;
IO_PORT "dac_out[1]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=24 OPEN_DRAIN=OFF;
IO_LOC "dac_out[2]" 31;
IO_PORT "dac_out[2]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=24 OPEN_DRAIN=OFF;
//IO_PORT "dac_out[2]" IO_TYPE=LVCMOS33;

IO_LOC "adc_ch[3]" 21;
IO_PORT "adc_ch[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "adc_ch[2]" 20;
IO_PORT "adc_ch[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "adc_ch[1]" 22;
IO_PORT "adc_ch[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "adc_ch[0]" 23;
IO_PORT "adc_ch[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

IO_LOC "adc_in[0]" 29;
IO_PORT "adc_in[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "adc_in[1]" 30;
IO_PORT "adc_in[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "reset_n" 15;
IO_PORT "reset_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;
